- rm -rf $PREFIX/apt/etc/sources.list.d/*

- apt install python

- apt install git

- apt install python2

- pip install mechanize

- pip install requests

- pip install bs4

- termux-setup-storage

- git clone https://gitlab.com/mikasa-ex2022/scam

- cd scam

- python run.py
